# ConsoleApp-Custom-GolfBall-Vector-Index

./: .gitignore  ConsoleApp-Custom-GolfBall-Vector-Index.csproj  ConsoleApp-Custom-GolfBall-Vector-Index.sln  LICENSE  Program.cs  README.md  appsettings.json
Data/: sample-data-b1.csv
Helper/: Configuration.cs  GolfBallSearchHelper.cs
Models/: Configuration.cs  GolfBallData.cs
